<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/front_end/css/style.css">
    <title>Page 1</title>
</head>
<body>
    <h1>Hello {{user}} user</h1>
    <br>
    <h2>Welcome to my page!</h2>
    <a href="/front_end/view/table.html">This is a link to the form page and a table!</a>
    <br>
    <a href="/front_end/view/dark_lord.html">This link will take you to the dark lord...</a>
    <br>
    <a href="/data/submissions.txt">Submitted Forms</a>
    <button class="my_btn">Click me!</button>
    <br>
    <a href="/front_end/view/images.html">Submitted Images</a>
    <script src="/front_end/script/script.js"></script>
</body>
</html>
